server {
        listen 443 ssl;
        ssl_certificate        /etc/nginx/server.cert;
        ssl_certificate_key    /etc/nginx/server.key;

        location / {
                    proxy_pass https://app:8443;
                    proxy_ssl_certificate     /etc/nginx/server.cert;
                    proxy_ssl_certificate_key /etc/nginx/server.key;
        }
}